/* Common Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

/* Heading Style */

.top-header {
  margin-inline: auto;
  width: min(95%, 1321px);
  margin-top: 50px;
  background-color: #161616;
  display: flex;
  gap: 20px;
  border-radius: 10px;
  padding-top: 30px;
}

.header-info {
  width: 50%;
  align-self: center;
  margin-left: 80px;
  margin-bottom: 40px;
}

.header-title {
  font-weight: 700;
  /* font-size: clamp(22px, 1vw + 1rem, 70px) */
  font-size: 4.2rem;
  line-height: 80px;
  color: #fff;
  margin-bottom: 15px;
}

.header-info p {
  color: #fff;
  margin-bottom: 40px;
}

.header-button {
  background-color: #dd0000;
  text-decoration: none;
  padding: 16px 25px;
  color: #fff;
  border-radius: 5px;
}

@keyframes moving {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(5px);
  }
}

.header-button:hover .header-icon {
  /* transform: translateX(5px); */
  animation: moving 0.4s ease-in infinite alternate;
}

.header-banner {
  align-self: flex-end;
  width: 50%;
  margin-right: 15px;
}

.banner-image {
  object-fit: contain;
}

/* main container style */
.container {
  margin: 130px auto;
  width: min(95%, 1321px);
  display: flex;
  gap: 30px;
}

/* Pages Link Style */

.pages-link {
  width: 312px;
  height: 312px;
  border-radius: 10px;
  background-color: #161616;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.page-link {
  padding: 17px 0;
  width: 252px;
  font-size: 20px;
  border-radius: 10px;
  text-align: center;
}

.unSelected-link {
  background-color: #fff;
  color: black;
  font-weight: 500;
}

.selected-link {
  background-color: #dd0000;
  color: #fff;
  font-weight: 600;
}

/* All Blogs Style */
.blogs,
.matches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.blog {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}

.blog-image img {
  width: 100%;
}

.blog-details {
  padding: 20px;
}

.blog-category {
  border: 1px solid #161616;
  padding: 4px 16px;
  font-weight: 500;
  font-size: 16px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 15px;
}

.blog-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  margin-bottom: 20px;
}

.blog-info {
  display: flex;
  align-items: center;
  gap: 30px;
}

.blog-icon {
  opacity: 70%;
  font-size: 18px;
}

.blog-duration span,
.blog-comment span {
  font-weight: 400;
  margin-left: 6px;
  color: #161616;
  opacity: 70%;
}

/* Upcoming Match Style */
.matches {
  width: 100%;
}
.match {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  height: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
}

.match-countries {
  display: flex;
  align-items: center;
  gap: 10px;
}

.match-countries img {
  width: 85px;
  height: 56px;
  object-fit: contain;
}

.match-title {
  color: #161616;
  font-size: 20px;
  font-weight: 600;
  margin-top: 17px;
  margin-bottom: 10px;
  text-align: center;
}

.match-date {
  color: #4d4d4d;
  font-weight: 400;
  line-height: 19.72px;
  text-align: center;
}

/* View All Button Style */
.view-button {
  background-color: #dd0000;
  padding: 12px 29px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  position: relative;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  margin-bottom: 50px;
  display: none;
}

.view-button:hover {
  background-color: #d00808;
}

/* Footer Style */
footer {
  background-color: #161616;
}

.footer-title {
  color: #fff;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  padding-top: 100px;
}

hr {
  color: #fff;
  opacity: 10%;
  margin: 50px 0;
  width: 90%;
  margin-inline: auto;
}

.footer-link {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.footer-link li {
  font-weight: 500;
  font-size: 16px;
  color: #b9b9b9;
  cursor: pointer;
}

.footer-link li:hover {
  color: #fff;
}

.social-links {
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.social-link {
  color: #fff;
  font-size: 22px;
}

/* Media Query For Medium Device */
@media screen and (min-width: 855px) and (max-width: 1073px) {
  .header-title {
    font-size: 50px;
    line-height: 55px;
  }

  .header-button {
    padding: 13px;
  }

  .blogs,
  .matches {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media Query for Tablet */
@media screen and (min-width: 597px) and (max-width: 854px) {
  .top-header {
    gap: 10px;
  }

  .header-title {
    font-size: 40px;
    line-height: 40px;
  }

  .header-info {
    margin-left: 30px;
  }

  .header-info p {
    font-size: 14px;
  }

  .header-button {
    padding: 12px;
  }

  .container {
    flex-direction: column;
    align-items: center;
    margin: 60px auto;
  }

  .pages-link {
    width: 100%;
    height: auto;
    background-color: #fff;
    flex-direction: row;
    gap: 20px;
    padding: 0;
  }

  .page-link {
    font-size: 17px;
  }

  .unSelected-link {
    border: 1px solid #e8e8e8;
  }

  .blogs,
  .matches {
    grid-template-columns: repeat(2, 1fr);
  }

  .view-button {
    display: block;
  }

  .footer-title {
    padding-top: 70px;
  }
}

/* Media Query for Mobile Device */
@media screen and (max-width: 596px) {
  .top-header {
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .header-info {
    margin-left: 0;
    margin-bottom: 20px;
    text-align: center;
    width: 90%;
  }

  .header-info p {
    font-size: 14px;
  }

  .header-title {
    font-size: 24px;
    line-height: 33px;
    margin-top: 28px;
  }

  .header-button {
    padding: 12px;
  }

  .header-banner {
    width: 70%;
    margin-right: 0;
    margin-inline: auto;
  }

  .container {
    flex-direction: column;
    align-items: center;
    margin: 24px auto;
  }

  .pages-link {
    flex-direction: column;
    width: auto;
    height: auto;
    background-color: #fff;
    gap: 20px;
    padding: 0;
  }

  .unSelected-link {
    border: 1px solid #e8e8e8;
    font-size: 20px;
  }

  .blogs,
  .matches {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-title {
    padding-top: 24px;
  }

  .footer-link li {
    width: 100%;
    text-align: center;
  }
}
